REACT_APP_API_BASE_URL=https://api.openweathermap.org/data/2.5
REACT_APP_API_TIMEOUT=30000
REACT_APP_GOOGLEMAP_API_KEY=AIzaSyAiyzMp_JUZkQt7Z4kmXIirzFgECZAroeI
REACT_APP_DEFAULT_PREFERRED_LANG=en
REACT_APP_WEATHER_API_KEY=4c2a159e61e2712c6d4f387e2fcb994c
REACT_APP_LANG_COOKIE_NAME=preferred_lang
