REACT_APP_API_BASE_URL=https://api.openweathermap.org/data/2.5
REACT_APP_API_TIMEOUT=30000
REACT_APP_GOOGLEMAP_API_KEY=AIzaSyBjYa3Oa5BbdIBKLocezVYbnr9xzzPJ15Q
REACT_APP_DEFAULT_PREFERRED_LANG=en
REACT_APP_WEATHER_API_KEY=58c469ddd66972a135af0fb61058a4c5
REACT_APP_LANG_COOKIE_NAME=preferred_lang
REACT_APP_API_BASE_URL_GOOGLE=https://www.googleapis.com

